#put any key/value pairs here
my.plugin.name=MyPlugin
my-webwork-module.name=My Webwork Module
my-webwork-module.description=The My Webwork Module Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin

anonymous.portal.access.config.section.label = Automation Configuration
anonymous.portal.access.config.label = Automation

issue-automation.name=Issue Automation
issue-automation.description=The Issue Automation Plugin
